log4cpp.appender.DFOR=org.apache.log4cpp.RollingFileAppender
log4cpp.appender.DFOR.fileName=/var/log/dfor/dfor.log
log4cpp.appender.DFOR.layout=org.apache.log4cpp.PatternLayout
log4cpp.appender.DFOR.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S,%l%z}|%p|%c|%m%n
log4cpp.appender.DFOR.maxFileSize=10485760   # 10MB max size
log4cpp.appender.DFOR.maxFileAge=1440        # 1 day (1440 min) max age
log4cpp.appender.DFOR.maxBackupIndex=50      # 50 files max
log4cpp.appender.DFOR.openMode=438           # we need to force the open mode to 0666 (=438d)
log4cpp.rootCategory=DEBUG,DFOR
